[client]
; Agent Listening port. 0 means that it'd be selected randomally.
	recipientPort	= 0
; You should add the local agent address below if your network configuration doesn't permit it to work well.
	recipientAddress	= 0.0.0.0
; The subscription group of the local agent.
	subscription	= users
;[/client]

[server]
; You should update this preference with the  address of your notification server...
	serverAddress	= 127.0.0.1
; Server listening port. Do not change if it is not reuired!
	serverPort	= 7800
;[/server]

