<!doctype html>
<html>
    <head>
        <title>מצגת מערכת הפצת מסרים</title>
        <meta charset="utf-8">
        <style>
            #content {
                width: 25%;
                min-width: 700px;
                margin: 5em auto;
                border: 2px solid #ccf;
                border-radius: 2ex;
                background: #eee;
                padding: 5em;
                box-shadow: 0 0 2em 1em #ccf;
            }
            #content h1 {
                text-shadow: 5px 5px 2px #aaf;
            }
            
            #content ul li {
                list-style: none;
                text-align: center;
            }
            
            #content ul li a {
                text-decoration: none;
            }
            
            #content ul li a:hover {
                box-shadow: 0 0 1ex 1ex yellow;
                background: yellow;
            }
            
        </style>
        
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32650820-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        
    </head>
    <body dir="rtl">
        <div id="content">
            <h1>מצגת מערכת הפצת מסרים</h1>
            <iframe src="shells/embedder.html#../monotifications.html" width="640" height="480" ></iframe>
            <ul>
                <li><a href="shells/embedder.html#../monotifications.html">מעבר למצגת</a></li>
                <li><a href="monotifications.html">מצגת בתצוגת מסך מלא</a></li>
                <li><a href="shells/onstage.html#../monotifications.html">הערות במה</a></li>
        </div>
    </body>
</html>
