<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="monotifications/configurationGroup.cs">
    <Files>
      <File FileName="notificationConsoleClient/NotificationConsoleClient.cs" Line="27" Column="4" />
      <File FileName="monotifications/configuration.cs" Line="117" Column="22" />
      <File FileName="monotifications/configurationGroup.cs" Line="62" Column="3" />
      <File FileName="monotifications/networking.cs" Line="106" Column="26" />
      <File FileName="monotifications/Message.cs" Line="1" Column="1" />
      <File FileName="monotifications/notificationClient.cs" Line="20" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="monotifications" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="notificationConsoleClient" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="notificationConsoleServer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tomer Cohen" Email="t@tomercohen.com" Copyright="" Company="" Trademark="" />
</Properties>