<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="notificationConsoleServer/notificationConsoleServer.cs">
    <Files>
      <File FileName="monotifications/configuration.cs" Line="169" Column="4" />
      <File FileName="monotifications/notificationServer.cs" Line="97" Column="4" />
      <File FileName="notificationConsoleServer/notificationConsoleServer.cs" Line="85" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="monotifications" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="notificationConsoleClient" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="notificationConsoleServer" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tomer Cohen" Email="t@tomercohen.com" Copyright="" Company="" Trademark="" />
</Properties>