<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NotificationServerGUI/MainForm.cs">
    <Files>
      <File FileName="NotificationServerGUI/MainForm.cs" Line="27" Column="13" />
      <File FileName="notificationConsoleServer/notificationConsoleServer.cs" Line="127" Column="27" />
      <File FileName="monotifications/notificationServer.cs" Line="166" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Console Applications" expanded="True">
            <Node name="notificationConsoleServer" expanded="True" />
          </Node>
          <Node name="GUI Applications" expanded="True">
            <Node name="GUInotificationClient" expanded="True" />
            <Node name="NotificationServerGUI" expanded="True">
              <Node name="MainForm.cs" expanded="True" selected="True" />
            </Node>
          </Node>
          <Node name="Libraries" expanded="True">
            <Node name="monotifications" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tomer/Projects/monotifications/monotifications/notificationServer.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tomer Cohen" Email="t@tomercohen.com" Copyright="" Company="" Trademark="" />
</Properties>