<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="notificationConsoleServer/notificationConsoleServer.cs">
    <Files>
      <File FileName="monotifications/configuration.cs" Line="30" Column="9" />
      <File FileName="monotifications/notificationClient.cs" Line="94" Column="28" />
      <File FileName="notificationConsoleClient/NotificationConsoleClient.cs" Line="115" Column="24" />
      <File FileName="notificationConsoleServer/notificationConsoleServer.cs" Line="20" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="monotifications" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="notificationConsoleClient" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="notificationConsoleServer" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Packages" expanded="True">
            <Node name="Linux Binaries" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tomer Cohen" Email="t@tomercohen.com" Copyright="" Company="" Trademark="" />
</Properties>