<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="monotifications/networking.cs">
    <Files>
      <File FileName="monotifications/notificationClient.cs" Line="185" Column="47" />
      <File FileName="notificationConsoleClient/NotificationConsoleClient.cs" Line="136" Column="6" />
      <File FileName="monotifications/networking.cs" Line="84" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="monotifications" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="networking.cs" selected="True" />
          </Node>
          <Node name="notificationConsoleClient" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="notificationConsoleServer" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Packages" expanded="True">
            <Option id="ShowAllFiles" value="False" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tomer Cohen" Email="t@tomercohen.com" Copyright="" Company="" Trademark="" />
</Properties>