<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="notificationConsoleServer/notificationServerReceiver.cs">
    <Files>
      <File FileName="notificationConsoleServer/notificationServerReceiver.cs" Line="60" Column="1" />
      <File FileName="notificationConsoleServer/Main.cs" Line="1" Column="1" />
      <File FileName="monotifications/notificationClient.cs" Line="32" Column="5" />
      <File FileName="notificationConsoleClient/NotificationConsoleClient.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="monotifications" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="notificationConsoleClient" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="notificationConsoleServer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tomer Cohen" Email="t@tomercohen.com" Copyright="" Company="" Trademark="" />
</Properties>