<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{42EE15EA-9368-4860-B024-9B73D863F83A}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Client Binaries">
          <Builder targetFile="exports\notificationConsoleClientBinaries.tar.gz" platform="Linux" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="notificationConsoleClient\notificationConsoleClient.csproj" />
            </ChildEntries>
            <RootEntry path="monotifications.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Windows Client Binaries">
          <Builder targetFile="exports\notificationConsoleClientBinaries.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="notificationConsoleClient\notificationConsoleClient.csproj" />
            </ChildEntries>
            <RootEntry path="monotifications.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux Server Binaries">
          <Builder targetFile="exports\notificationServerClientBinaries.tar.gz" platform="Linux" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="notificationConsoleServer\notificationConsoleServer.csproj" />
            </ChildEntries>
            <RootEntry path="monotifications.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Windows Server Binaries">
          <Builder targetFile="exports\notificationServerClientBinaries.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="notificationConsoleServer\notificationConsoleServer.csproj" />
            </ChildEntries>
            <RootEntry path="monotifications.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="System Tray Notification Agent Binaries">
          <Builder targetFile="exports\System Tray Notification Agent.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="GUInotificationClient\GUInotificationClient.csproj" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="NotificationServerGUI\Notification Server .zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="NotificationServerGUI\NotificationServerGUI.csproj" />
          </Builder>
        </Package>
        <Package name="Notification Sources Distribution">
          <Builder targetFile="exports\Source Distribution.tar.bz2" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="NotificationServerGUI\NotificationServerGUI.csproj" />
              <SolutionItemReference path="GUInotificationClient\GUInotificationClient.csproj" />
              <SolutionItemReference path="monotifications.sln" id="{A40DE81D-2E96-4D0F-8EF9-EE9D192BDE46}" />
              <SolutionItemReference path="monotifications\monotifications.csproj" />
              <SolutionItemReference path="monotifications.sln" id="{9ACD3BD8-9AAC-4581-A9DF-682933189081}" />
            </ChildEntries>
            <RootEntry path="monotifications.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Notification Server">
          <Builder targetFile="exports\Notification Server.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="NotificationServerGUI\NotificationServerGUI.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>